{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =(localdb)\\mssqllocaldb; Initial Catalog = CursoWebApis; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //esta es la llave secreta
  "llavejwt": "ASDAKLJSJDHASKJDHASOKJSGBDAS7D8323B2HJ3B2837BQKHJBWEIUGAS7D9Q8WDBKHWJQASDASSI0983",
  "stringProporcito": "askldhjbasdikjahgbs873guiasbdj"

}
